#pragma once

namespace tim
{

/**
 * Выбор положения эллипсиса при усечении строки.
 */
enum class elide
{
    left   = 0, ///< Эллипсис в начале текста.
    right  = 1, ///< Эллипсис в конце текста.
    middle = 2  ///< Эллипсис посередине текста.
};

}
